//
//  PrefixHeaderROSApplication.pch
//  ROSApplication
//
//  Created by Emilie on 18/04/17.
//  Copyright © 2017 Kilian Michiels. All rights reserved.
//

#ifndef PrefixHeaderROSApplication_pch
#define PrefixHeaderROSApplication_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#endif /* PrefixHeaderROSApplication_pch */
